{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Infra: Create State Storage",
      "type": "shell",
      "command": "bash infra/scripts/create-state-storage.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Infra: Init",
      "type": "shell",
      "command": "bash infra/scripts/init.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Infra: Validate",
      "type": "shell",
      "command": "bash infra/scripts/validate.sh",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Infra: Plan",
      "type": "shell",
      "command": "bash infra/scripts/plan.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Infra: Apply",
      "type": "shell",
      "command": "bash infra/scripts/apply.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Infra: Destroy",
      "type": "shell",
      "command": "bash infra/scripts/destroy.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Tests: Run pytest",
      "type": "shell",
      "command": "python -m pytest tests/ -v",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "K3s: Install",
      "type": "shell",
      "command": "curl -sfL https://get.k3s.io -o /tmp/install-k3s.sh && echo 'Review /tmp/install-k3s.sh before proceeding.' && read -rp 'Press Enter to run the installer or Ctrl+C to abort: ' && sh /tmp/install-k3s.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Build Image",
      "type": "shell",
      "command": "docker build --platform linux/amd64 --tag virtual-test-harness:dev .",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "K3s: Import Image",
      "type": "shell",
      "command": "docker save virtual-test-harness:dev | sudo k3s ctr images import -",
      "group": "none",
      "dependsOn": "Docker: Build Image",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": [],
      "detail": "Requires passwordless sudo for 'k3s ctr'. Run: echo '$USER ALL=(ALL) NOPASSWD: /usr/local/bin/k3s' | sudo tee /etc/sudoers.d/k3s"
    },
    {
      "label": "Helm: Deploy Chart",
      "type": "shell",
      "command": "helm upgrade --install virtual-test-harness ./helm/virtual-test-harness --set image.repository=virtual-test-harness --set image.tag=dev --set image.pullPolicy=Never --set imagePullSecrets=[]",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
